ManifestFileVersion: 0
CRC: 425824431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc6170ace4073efe0b4c2016dc769a03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 566c79b2c9bf379f1dac24c1f59a85bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/7 Layer Woman.fbx
Dependencies: []
