ManifestFileVersion: 0
CRC: 3544435982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99ca12405e082383ec37e9d1add9d52d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d39e9a74c78976b096ba8ceb9fb4a289
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/sets/set.fbx
Dependencies: []
